<Solution>
  <Configurations>
    <BuildType Name="Release" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="C:/Program Files/nodejs/node.exe">
    <Properties Name="DebuggerProjectSystem">
      <Property Name="Arguments" Value="test.mjs" />
      <Property Name="AttachLaunchAction" Value="No" />
      <Property Name="Environment" Value="Default" />
      <Property Name="Executable" Value="C:\Program Files\nodejs\node.exe" />
      <Property Name="IORedirection" Value="Auto" />
      <Property Name="LaunchingEngine" Value="00000000-0000-0000-0000-000000000000" />
      <Property Name="LaunchSQLEngine" Value="No" />
      <Property Name="PortSupplier" Value="00000000-0000-0000-0000-000000000000" />
      <Property Name="RemoteMachine" Value="ELITE" />
      <Property Name="StartingDirectory" Value="D:\Projects\unity-nodeapi-test" />
      <Property Name="UseLegacyDebugEngines" Value="No" />
    </Properties>
  </Project>
</Solution>
